<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
            color > image > position > / > size > repeat > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center  / cover repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem voluptatum provident, quibusdam ab eos nostrum qui. Reprehenderit et omnis repudiandae illo quasi molestias, labore, maiores aspernatur praesentium modi pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque perferendis ea repudiandae repellendus numquam qui, et at blanditiis aliquid aperiam excepturi culpa alias, ex reiciendis porro quibusdam incidunt odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident possimus repudiandae similique iste consectetur saepe, veniam adipisci asperiores sapiente nemo odio tempore! Blanditiis quibusdam adipisci cumque. Sunt accusantium neque velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellat, animi, eaque possimus perspiciatis, vel veritatis dicta minima cumque exercitationem magnam laborum? Excepturi animi optio in, repellendus facere saepe necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad asperiores quos, itaque iusto vero voluptate adipisci sunt facere hic optio similique, illo alias minus, iste rem quidem labore velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ullam vel ducimus sapiente tempore neque, voluptate doloremque, voluptatum corrupti, architecto fuga. Natus fuga dolorem quaerat magni, quas tempore quidem quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa aliquam, ex alias voluptatibus repellendus id perferendis reiciendis veritatis aperiam iste dolores ullam, possimus autem porro ab aut, explicabo mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, fugit alias? Ut, consequuntur eveniet quis facilis ea quasi impedit ipsam pariatur nostrum aliquid! Delectus quo harum hic nemo at ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam doloribus veniam delectus inventore velit. Illo quam impedit rem, excepturi minus fuga. Saepe possimus vitae repudiandae nihil doloremque id quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique doloremque repudiandae aut tempora fugit error cupiditate unde assumenda in et quibusdam voluptatibus, earum ratione ipsum, sapiente obcaecati minima ipsam laborum?</p>
    </main>
</body>
</html>