<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(22, 134, 134);
        }
        h1 {
            font-family: 'Glass Antiqua', cursive;
            font-size: 5em;
            text-align: center;
        }
        h2 {
            font-family: 'Glass Antiqua', cursive;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus hic dignissimos iste perferendis suscipit culpa sed laudantium dicta, recusandae magni ipsum rerum quibusdam cumque delectus praesentium ad accusantium doloribus neque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum exercitationem dolore ipsum molestias, obcaecati eius ducimus quas harum quasi nisi porro blanditiis minus tempore iusto animi numquam perspiciatis, error beatae.</p>
</body>
</html>