<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Aku Saya';
            src: url('Fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            * opentype
            * truetype
            * embedded-opentype
            * truetype-aat (Apple Advanced Typography)
            * svg (apenas para navegadores que suportam SVG)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
            font-family: 'Aku Saya', Times, serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet saepe possimus nisi omnis doloribus neque iure nihil mollitia sed minus quod molestiae cum, atque ea unde cumque maiores earum! Placeat!</p>
</body>
</html>