<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Aboreto', system-ui;
            font-weight: bolder;

        }
        .ni {
            color: rgb(0, 233, 0);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.795);
        }
        #pop {
            width: auto;
            height: fit-content;
            background-color: rgb(0, 141, 0);
            text-align: center;
        }
        h2 {
            background-color: rgb(17, 238, 190);
            width: fit-content;
        }
        .vid {
            background-color: rgb(0, 199, 199);
            text-align: left;
        }
        .vid > p {
            text-indent: 20px;
        }
        #vivi {
            width: auto;
            height: 160px;
            background: linear-gradient(to top, rgb(2, 255, 2), rgb(0, 221, 0), rgb(0, 165, 0), rgb(0, 90, 0))
        }
        header {
            text-align: center;
            margin: 0px;
            padding: 20px;
            font-size: 50px;
            font-weight: 500;
        }
        #vivi > p {
            text-align: center;
            margin: 0px;
            padding: 20px 20px 14px 20px;
        }
        menu {
            padding-left: 20px;
            margin: 12px 0px;
        }
        menu > a {
            padding: 4px;
        }
        a:hover {
            background-color: brown;
        }
        main {
            background-color: aqua;
            text-align: left;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div id="vivi">
        <header>Curiosidades de Tecnologia</header>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <menu><a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href="">Fale Conosco</a></menu>
    </div>
    <div class="vid">
        <main><h1>História do Mascote do Android</h1></main>
        <p>Provavelmente você sabe que o sistema operacional <span class="ni">Android</span>, mantido pelo <span class="ni">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="ni">Bugdroid</span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="">
        <p >A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div id="pop">
        <iframe width="900" height="390" src="https://www.youtube.com/embed/l2UDgpLz20M?si=c-JauTU-ySAvtzdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="vid">
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </div>
    <p style="text-align: center;">Site criado por José Felippe para o CursoemVideo.</p>
</body>
</html>