<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgb(165, 213, 255);
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        
        a { /* inline-level */
            border-width: 1px;
            border-style: solid;
            border-color:chocolate;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>Paragráfos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>