<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.459);

        }
        h1 {
            box-shadow: inset 5px 3px 5px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 0px;
            margin: 0px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 9px black;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: aliceblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos {
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>
                    Esportes 
                </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus incidunt quis optio facilis dolorem fugiat eum! Architecto, quaerat labore reiciendis nihil a assumenda quasi vel ipsum quod, eum iste.</p>
                <aside>Artigo escrito por José Rocha</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>